"n.missing"	"n.rows"
"dbo_R_RIALtO_Baseline1.ClinicalTrialId"	0	471
"dbo_R_RIALtO_Baseline1.Site"	0	471
"dbo_R_RIALtO_Baseline1.PersonId"	0	471
"dbo_R_RIALtO_Baseline1.VisitId"	0	471
"dbo_R_RIALtO_Baseline1.VisitCycleNumber"	0	471
"dbo_R_RIALtO_Baseline1.CRFPageId"	0	471
"dbo_R_RIALtO_Baseline1.CRFPageCycleNumber"	0	471
"dbo_R_RIALtO_Baseline1.HospitalSite"	0	471
"dbo_R_RIALtO_Baseline1.PatientNo"	0	471
"dbo_R_RIALtO_Baseline1.PatInitials"	0	471
"dbo_R_RIALtO_Baseline1.DEMDate"	2	471
"dbo_R_RIALtO_Baseline1.DEMWeight"	451	471
"dbo_R_RIALtO_Baseline1.DEMWghtChng"	451	471
"dbo_R_RIALtO_Baseline1.DEMBodySArea"	471	471
"dbo_R_RIALtO_Baseline1.OTSImmunDate"	3	471
"dbo_R_RIALtO_Baseline1.OTSTB2Micro"	44	471
"dbo_R_RIALtO_Baseline1.B2MicroCS"	134	471
"dbo_R_RIALtO_Baseline1.OTSTIGA"	9	471
"dbo_R_RIALtO_Baseline1.IGACS"	106	471
"dbo_R_RIALtO_Baseline1.OTSTIGG"	15	471
"dbo_R_RIALtO_Baseline1.IGGCS"	109	471
"dbo_R_RIALtO_Baseline1.OTSTIGM"	16	471
"dbo_R_RIALtO_Baseline1.IGMCS"	111	471
"dbo_R_RIALtO_Baseline1.OTSMonoPara"	41	471
"dbo_R_RIALtO_Baseline1.MonoclonDetails"	395	471
"dbo_R_RIALtO_Baseline1.OTSAntiGlob"	46	471
"dbo_R_RIALtO_Baseline1.AntiGlobDetails"	392	471
"dbo_R_RIALtO_Baseline1.OTSViralDate"	14	471
"dbo_R_RIALtO_Baseline1.OTSCMV"	21	471
"dbo_R_RIALtO_Baseline1.AntiCMCDetails"	270	471
"dbo_R_RIALtO_Baseline1.Comments"	423	471
"dbo_R_RIALtO_Baseline1.CompBy"	4	471
"dbo_R_RIALtO_Baseline1.CompSigned"	4	471
"dbo_R_RIALtO_Baseline1.CompDate"	4	471
"dbo_R_RIALtO_Baseline1.TrialNo"	0	471
"dbo_R_RIALtO_Baseline2.ClinicalTrialId"	0	479
"dbo_R_RIALtO_Baseline2.Site"	0	479
"dbo_R_RIALtO_Baseline2.PersonId"	0	479
"dbo_R_RIALtO_Baseline2.VisitId"	0	479
"dbo_R_RIALtO_Baseline2.VisitCycleNumber"	0	479
"dbo_R_RIALtO_Baseline2.CRFPageId"	0	479
"dbo_R_RIALtO_Baseline2.CRFPageCycleNumber"	0	479
"dbo_R_RIALtO_Baseline2.HospitalSite"	0	479
"dbo_R_RIALtO_Baseline2.PatientNo"	0	479
"dbo_R_RIALtO_Baseline2.PatInitials"	0	479
"dbo_R_RIALtO_Baseline2.DALBMAspirateDt"	125	479
"dbo_R_RIALtO_Baseline2.DALBMAspirateD2"	148	479
"dbo_R_RIALtO_Baseline2.DA_BMA"	124	479
"dbo_R_RIALtO_Baseline2.DALBMTrephineDt"	113	479
"dbo_R_RIALtO_Baseline2.DALBMTrephineD2"	137	479
"dbo_R_RIALtO_Baseline2.DA_BMT"	105	479
"dbo_R_RIALtO_Baseline2.Samp_6ml_Date"	52	479
"dbo_R_RIALtO_Baseline2.Samp_6ml_DtSnt"	60	479
"dbo_R_RIALtO_Baseline2.sample_6ml"	52	479
"dbo_R_RIALtO_Baseline2.Comments"	349	479
"dbo_R_RIALtO_Baseline2.cytMorph"	334	479
"dbo_R_RIALtO_Baseline2.cytProl"	344	479
"dbo_R_RIALtO_Baseline2.CytComments"	460	479
"dbo_R_RIALtO_Baseline2.ImmCD19B"	333	479
"dbo_R_RIALtO_Baseline2.ImmComments"	453	479
"dbo_R_RIALtO_Baseline2.FISHdel17p13"	324	479
"dbo_R_RIALtO_Baseline2.FISHdel11q22"	325	479
"dbo_R_RIALtO_Baseline2.FISHtrisonomy"	326	479
"dbo_R_RIALtO_Baseline2.FISHdel13q14"	390	479
"dbo_R_RIALtO_Baseline2.FISHmono"	392	479
"dbo_R_RIALtO_Baseline2.FISHbiallelic"	424	479
"dbo_R_RIALtO_Baseline2.BoneSize"	356	479
"dbo_R_RIALtO_Baseline2.BoneQuality"	354	479
"dbo_R_RIALtO_Baseline2.BMTCellular"	358	479
"dbo_R_RIALtO_Baseline2.BMT_CLLCells"	359	479
"dbo_R_RIALtO_Baseline2.sample_40ml"	79	479
"dbo_R_RIALtO_Baseline2.sample_40_date"	81	479
"dbo_R_RIALtO_Baseline2.Samp_40_DtSnt"	83	479
"dbo_R_RIALtO_Baseline2.sample_10ml"	79	479
"dbo_R_RIALtO_Baseline2.sample_10_date"	82	479
"dbo_R_RIALtO_Baseline2.Samp_10_DtSnt"	84	479
"dbo_R_RIALtO_Baseline2.sample_sal"	104	479
"dbo_R_RIALtO_Baseline2.sample_sal_date"	106	479
"dbo_R_RIALtO_Baseline2.Samp_sal_DtSnt"	108	479
"dbo_R_RIALtO_Baseline2.smpKitNo"	54	479
"dbo_R_RIALtO_Baseline2.Comments3"	474	479
"dbo_R_RIALtO_Baseline2.Comments2"	446	479
"dbo_R_RIALtO_Baseline2.CompBy"	15	479
"dbo_R_RIALtO_Baseline2.CompSigned"	15	479
"dbo_R_RIALtO_Baseline2.CompDate"	17	479
"dbo_R_RIALtO_Baseline5.ClinicalTrialId"	0	471
"dbo_R_RIALtO_Baseline5.Site"	0	471
"dbo_R_RIALtO_Baseline5.PersonId"	0	471
"dbo_R_RIALtO_Baseline5.VisitId"	0	471
"dbo_R_RIALtO_Baseline5.VisitCycleNumber"	0	471
"dbo_R_RIALtO_Baseline5.CRFPageId"	0	471
"dbo_R_RIALtO_Baseline5.CRFPageCycleNumber"	0	471
"dbo_R_RIALtO_Baseline5.HospitalSite"	0	471
"dbo_R_RIALtO_Baseline5.PatientNo"	0	471
"dbo_R_RIALtO_Baseline5.PatInitials"	0	471
"dbo_R_RIALtO_Baseline5.QOL_EQ5D"	7	471
"dbo_R_RIALtO_Baseline5.QOL_EQ5D_Dt"	31	471
"dbo_R_RIALtO_Baseline5.QOL_MCQ30yn"	414	471
"dbo_R_RIALtO_Baseline5.QOL_MCQ30_Dt"	434	471
"dbo_R_RIALtO_Baseline5.QOL_EQVAS"	9	471
"dbo_R_RIALtO_Baseline5.QOL_EQVAS_Dt"	39	471
"dbo_R_RIALtO_Baseline5.QOL_BIPQyn"	414	471
"dbo_R_RIALtO_Baseline5.QOL_BIPQ_Dt"	433	471
"dbo_R_RIALtO_Baseline5.QOL_EORTC"	7	471
"dbo_R_RIALtO_Baseline5.QOL_EORTC_Dt"	30	471
"dbo_R_RIALtO_Baseline5.QOL_HADSyn"	414	471
"dbo_R_RIALtO_Baseline5.QOL_HADS_Dt"	433	471
"dbo_R_RIALtO_Baseline5.QOL_QLQ_CLL6"	26	471
"dbo_R_RIALtO_Baseline5.QOL_CLL16_Dt"	64	471
"dbo_R_RIALtO_Baseline5.QOL_VES13"	8	471
"dbo_R_RIALtO_Baseline5.QOL_VES13_Dt"	40	471
"dbo_R_RIALtO_Baseline5.QOL_GFI"	8	471
"dbo_R_RIALtO_Baseline5.QOL_GFI_Dt"	43	471
"dbo_R_RIALtO_Baseline5.QOL_TUAG"	16	471
"dbo_R_RIALtO_Baseline5.QOL_TUAG_Dt"	61	471
"dbo_R_RIALtO_Baseline5.TRTAE"	11	471
"dbo_R_RIALtO_Baseline5.CTTakenQ"	12	471
"dbo_R_RIALtO_Baseline5.CTTakenSup"	14	471
"dbo_R_RIALtO_Baseline5.CompBy"	8	471
"dbo_R_RIALtO_Baseline5.CompSigned"	9	471
"dbo_R_RIALtO_Baseline5.CompDate"	9	471
"dbo_R_RIALtO_Biochemistry1.ClinicalTrialId"	0	7072
"dbo_R_RIALtO_Biochemistry1.Site"	0	7072
"dbo_R_RIALtO_Biochemistry1.PersonId"	0	7072
"dbo_R_RIALtO_Biochemistry1.VisitId"	0	7072
"dbo_R_RIALtO_Biochemistry1.VisitCycleNumber"	0	7072
"dbo_R_RIALtO_Biochemistry1.CRFPageId"	0	7072
"dbo_R_RIALtO_Biochemistry1.CRFPageCycleNumber"	0	7072
"dbo_R_RIALtO_Biochemistry1.ScreenNo"	6584	7072
"dbo_R_RIALtO_Biochemistry1.HospitalSite"	556	7072
"dbo_R_RIALtO_Biochemistry1.PatientNo"	556	7072
"dbo_R_RIALtO_Biochemistry1.PatInitials"	68	7072
"dbo_R_RIALtO_Biochemistry1.BIODate"	471	7072
"dbo_R_RIALtO_Biochemistry1.VisitMonth"	6852	7072
"dbo_R_RIALtO_Biochemistry1.FUweek"	6454	7072
"dbo_R_RIALtO_Biochemistry1.BIOSodium"	495	7072
"dbo_R_RIALtO_Biochemistry1.SodiumCS"	1863	7072
"dbo_R_RIALtO_Biochemistry1.SodiumDate"	7049	7072
"dbo_R_RIALtO_Biochemistry1.BIOPot"	527	7072
"dbo_R_RIALtO_Biochemistry1.PotCS"	1882	7072
"dbo_R_RIALtO_Biochemistry1.PotDate"	7044	7072
"dbo_R_RIALtO_Biochemistry1.BIOChloride"	6996	7072
"dbo_R_RIALtO_Biochemistry1.ChlorideCS"	6994	7072
"dbo_R_RIALtO_Biochemistry1.ChlorideDate"	7068	7072
"dbo_R_RIALtO_Biochemistry1.BIOBicarb"	6197	7072
"dbo_R_RIALtO_Biochemistry1.BicarbCS"	6182	7072
"dbo_R_RIALtO_Biochemistry1.BicarbDate"	7001	7072
"dbo_R_RIALtO_Biochemistry1.BIOCalcium"	916	7072
"dbo_R_RIALtO_Biochemistry1.CalciumCS"	2207	7072
"dbo_R_RIALtO_Biochemistry1.CalciumDate"	6906	7072
"dbo_R_RIALtO_Biochemistry1.BIOPhos"	1280	7072
"dbo_R_RIALtO_Biochemistry1.PhosCS"	2520	7072
"dbo_R_RIALtO_Biochemistry1.PhosDate"	6861	7072
"dbo_R_RIALtO_Biochemistry1.BIOUrea"	627	7072
"dbo_R_RIALtO_Biochemistry1.UreaCS"	1958	7072
"dbo_R_RIALtO_Biochemistry1.UreaDate"	6998	7072
"dbo_R_RIALtO_Biochemistry1.BIOUric"	1813	7072
"dbo_R_RIALtO_Biochemistry1.UricAcidCS"	2984	7072
"dbo_R_RIALtO_Biochemistry1.UricAcidDate"	6783	7072
"dbo_R_RIALtO_Biochemistry1.BIOCreat"	507	7072
"dbo_R_RIALtO_Biochemistry1.CreatCS"	1886	7072
"dbo_R_RIALtO_Biochemistry1.CreatDate"	7035	7072
"dbo_R_RIALtO_Biochemistry1.BIOGFREDTA"	6586	7072
"dbo_R_RIALtO_Biochemistry1.GFRCS"	6670	7072
"dbo_R_RIALtO_Biochemistry1.GFRDate"	7062	7072
"dbo_R_RIALtO_Biochemistry1.Comments"	5176	7072
"dbo_R_RIALtO_Biochemistry1.CompBy"	421	7072
"dbo_R_RIALtO_Biochemistry1.CompSigned"	421	7072
"dbo_R_RIALtO_Biochemistry1.CompDate"	430	7072
"dbo_R_RIALtO_Biochemistry2.ClinicalTrialId"	0	7057
"dbo_R_RIALtO_Biochemistry2.Site"	0	7057
"dbo_R_RIALtO_Biochemistry2.PersonId"	0	7057
"dbo_R_RIALtO_Biochemistry2.VisitId"	0	7057
"dbo_R_RIALtO_Biochemistry2.VisitCycleNumber"	0	7057
"dbo_R_RIALtO_Biochemistry2.CRFPageId"	0	7057
"dbo_R_RIALtO_Biochemistry2.CRFPageCycleNumber"	0	7057
"dbo_R_RIALtO_Biochemistry2.BIOHaptoG"	6987	7057
"dbo_R_RIALtO_Biochemistry2.HaptoGCS"	6987	7057
"dbo_R_RIALtO_Biochemistry2.HaptoGDate"	7047	7057
"dbo_R_RIALtO_Biochemistry2.ScreenNo"	6569	7057
"dbo_R_RIALtO_Biochemistry2.HospitalSite"	562	7057
"dbo_R_RIALtO_Biochemistry2.PatientNo"	562	7057
"dbo_R_RIALtO_Biochemistry2.PatInitials"	74	7057
"dbo_R_RIALtO_Biochemistry2.VisitMonth"	6841	7057
"dbo_R_RIALtO_Biochemistry2.FUweek"	6438	7057
"dbo_R_RIALtO_Biochemistry2.BIOGlucose"	2006	7057
"dbo_R_RIALtO_Biochemistry2.GlucoseCS"	3145	7057
"dbo_R_RIALtO_Biochemistry2.GlucoseDate"	6651	7057
"dbo_R_RIALtO_Biochemistry2.BIOAlbum"	511	7057
"dbo_R_RIALtO_Biochemistry2.AlbuminCS"	1903	7057
"dbo_R_RIALtO_Biochemistry2.AlbuminDate"	6995	7057
"dbo_R_RIALtO_Biochemistry2.BIOBilirubin"	541	7057
"dbo_R_RIALtO_Biochemistry2.BilirubinCS"	1935	7057
"dbo_R_RIALtO_Biochemistry2.BilirubinDate"	6982	7057
"dbo_R_RIALtO_Biochemistry2.BIOAlkPhos"	537	7057
"dbo_R_RIALtO_Biochemistry2.AlkPhosCS"	1927	7057
"dbo_R_RIALtO_Biochemistry2.AlkPhosDate"	6998	7057
"dbo_R_RIALtO_Biochemistry2.BIOAST"	4612	7057
"dbo_R_RIALtO_Biochemistry2.ASTCS"	5060	7057
"dbo_R_RIALtO_Biochemistry2.ASTDate"	6996	7057
"dbo_R_RIALtO_Biochemistry2.BIOALT"	1251	7057
"dbo_R_RIALtO_Biochemistry2.ALTCS"	2526	7057
"dbo_R_RIALtO_Biochemistry2.ALTDate"	6982	7057
"dbo_R_RIALtO_Biochemistry2.BIOGGT"	6034	7057
"dbo_R_RIALtO_Biochemistry2.GGTCS"	6031	7057
"dbo_R_RIALtO_Biochemistry2.GGTDate"	6991	7057
"dbo_R_RIALtO_Biochemistry2.BIOLDH"	1350	7057
"dbo_R_RIALtO_Biochemistry2.LDHCS"	2606	7057
"dbo_R_RIALtO_Biochemistry2.LDHDate"	6792	7057
"dbo_R_RIALtO_Biochemistry2.BIOProtein"	1048	7057
"dbo_R_RIALtO_Biochemistry2.ProteinCS"	2362	7057
"dbo_R_RIALtO_Biochemistry2.ProteinDate"	6919	7057
"dbo_R_RIALtO_Biochemistry2.Bilirubin2xUL"	6584	7057
"dbo_R_RIALtO_Biochemistry2.Bil2xDueCLL"	7055	7057
"dbo_R_RIALtO_Biochemistry2.ALT_AST_ULN"	6856	7057
"dbo_R_RIALtO_Biochemistry2.ASTALTDueCLL"	7057	7057
"dbo_R_RIALtO_Biochemistry2.Comments"	4783	7057
"dbo_R_RIALtO_Biochemistry2.CompBy"	426	7057
"dbo_R_RIALtO_Biochemistry2.CompSigned"	426	7057
"dbo_R_RIALtO_Biochemistry2.CompDate"	439	7057
"dbo_R_RIALtO_ComorbidAssess.ClinicalTrialId"	0	488
"dbo_R_RIALtO_ComorbidAssess.Site"	0	488
"dbo_R_RIALtO_ComorbidAssess.PersonId"	0	488
"dbo_R_RIALtO_ComorbidAssess.VisitId"	0	488
"dbo_R_RIALtO_ComorbidAssess.VisitCycleNumber"	0	488
"dbo_R_RIALtO_ComorbidAssess.CRFPageId"	0	488
"dbo_R_RIALtO_ComorbidAssess.CRFPageCycleNumber"	0	488
"dbo_R_RIALtO_ComorbidAssess.ScreenNo"	0	488
"dbo_R_RIALtO_ComorbidAssess.PatInitials"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMICardiac"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIVascular"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIHematop"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIRespiratory"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIENT"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIUpperGI"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMILowerGI"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMILiver"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIRenal"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIGenitour"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIMuscoSkel"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMINeuro"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMIEndocrine"	1	488
"dbo_R_RIALtO_ComorbidAssess.CMIPsychiatric"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMITotalEndorse"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMITotalScore"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMISevIndex"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMINumCat3"	0	488
"dbo_R_RIALtO_ComorbidAssess.CMINumCat4"	0	488
"dbo_R_RIALtO_ComorbidAssess.CompBy"	0	488
"dbo_R_RIALtO_ComorbidAssess.CompSigned"	0	488
"dbo_R_RIALtO_ComorbidAssess.CompDate"	0	488
"dbo_R_RIALtO_ConMeds_SupMed_grp.ClinicalTrialId"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.Site"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.PersonId"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.VisitId"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.VisitCycleNumber"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.CRFPageId"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.CRFPageCycleNumber"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.OwnerQGroupID"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.RepeatNumber"	0	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.MedPCB"	136	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.cm_start"	922	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.cm_stop"	2917	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.trade_name"	162	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.ongoing"	1101	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.dose"	558	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.med_unit"	678	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.frequency"	341	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.med_route"	262	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.med_route_Other"	4795	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.med_use"	321	4845
"dbo_R_RIALtO_ConMeds_SupMed_grp.med_indication"	449	4845
"dbo_R_RIALtO_ConMeds.ClinicalTrialId"	0	845
"dbo_R_RIALtO_ConMeds.Site"	0	845
"dbo_R_RIALtO_ConMeds.PersonId"	0	845
"dbo_R_RIALtO_ConMeds.VisitId"	0	845
"dbo_R_RIALtO_ConMeds.VisitCycleNumber"	0	845
"dbo_R_RIALtO_ConMeds.CRFPageId"	0	845
"dbo_R_RIALtO_ConMeds.CRFPageCycleNumber"	0	845
"dbo_R_RIALtO_ConMeds.PatInitials"	2	845
"dbo_R_RIALtO_ConMeds.CompBy"	104	845
"dbo_R_RIALtO_ConMeds.CompSigned"	99	845
"dbo_R_RIALtO_ConMeds.CompDate"	103	845
"dbo_R_RIALtO_ConMeds.PatientNo"	2	845
"dbo_R_RIALtO_ConMeds.HospitalSite"	2	845
"dbo_R_RIALtO_ConMeds.MedCLL"	40	845
"dbo_R_RIALtO_CPR.ClinicalTrialId"	0	2240
"dbo_R_RIALtO_CPR.Site"	0	2240
"dbo_R_RIALtO_CPR.PersonId"	0	2240
"dbo_R_RIALtO_CPR.VisitId"	0	2240
"dbo_R_RIALtO_CPR.VisitCycleNumber"	0	2240
"dbo_R_RIALtO_CPR.CRFPageId"	0	2240
"dbo_R_RIALtO_CPR.CRFPageCycleNumber"	0	2240
"dbo_R_RIALtO_CPR.HospitalSite"	6	2240
"dbo_R_RIALtO_CPR.PatientNo"	6	2240
"dbo_R_RIALtO_CPR.PatInitials"	6	2240
"dbo_R_RIALtO_CPR.VisitMonth"	600	2240
"dbo_R_RIALtO_CPR.FUweek"	1726	2240
"dbo_R_RIALtO_CPR.BloodSamp4ml"	667	2240
"dbo_R_RIALtO_CPR.BloodSam4mlDate"	678	2240
"dbo_R_RIALtO_CPR.BloodSam4mlSent"	698	2240
"dbo_R_RIALtO_CPR.sample_20ml"	1371	2240
"dbo_R_RIALtO_CPR.sample_20_date"	1377	2240
"dbo_R_RIALtO_CPR.Samp_20_DtSnt"	1385	2240
"dbo_R_RIALtO_CPR.sample_10ml"	1361	2240
"dbo_R_RIALtO_CPR.sample_10_date"	1366	2240
"dbo_R_RIALtO_CPR.Samp_10_DtSnt"	1376	2240
"dbo_R_RIALtO_CPR.smpKitNo"	683	2240
"dbo_R_RIALtO_CPR.Comments2"	2194	2240
"dbo_R_RIALtO_CPR.Comments"	1649	2240
"dbo_R_RIALtO_CPR.CompBy"	275	2240
"dbo_R_RIALtO_CPR.CompSigned"	271	2240
"dbo_R_RIALtO_CPR.CompDate"	275	2240
"dbo_R_RIALtO_CTScan1_CT_Node.ClinicalTrialId"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.Site"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.PersonId"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.VisitId"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.VisitCycleNumber"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CRFPageId"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CRFPageCycleNumber"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.OwnerQGroupID"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.RepeatNumber"	0	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CT_Node_Site"	6712	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CT_Node_Spec"	9973	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CT_Node_Inv"	6753	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CT_Node_meas"	6769	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CT_Node_Size1"	7249	10485
"dbo_R_RIALtO_CTScan1_CT_Node.CT_Node_Size2"	7480	10485
"dbo_R_RIALtO_CTScan1.ClinicalTrialId"	0	953
"dbo_R_RIALtO_CTScan1.Site"	0	953
"dbo_R_RIALtO_CTScan1.PersonId"	0	953
"dbo_R_RIALtO_CTScan1.VisitId"	0	953
"dbo_R_RIALtO_CTScan1.VisitCycleNumber"	0	953
"dbo_R_RIALtO_CTScan1.CRFPageId"	0	953
"dbo_R_RIALtO_CTScan1.CRFPageCycleNumber"	0	953
"dbo_R_RIALtO_CTScan1.HospitalSite"	5	953
"dbo_R_RIALtO_CTScan1.PatientNo"	5	953
"dbo_R_RIALtO_CTScan1.PatInitials"	5	953
"dbo_R_RIALtO_CTScan1.MnthsSinceInd"	953	953
"dbo_R_RIALtO_CTScan1.DA_CT_Scan_Date"	80	953
"dbo_R_RIALtO_CTScan1.INVSign"	102	953
"dbo_R_RIALtO_CTScan1.INVSignDate"	112	953
"dbo_R_RIALtO_CTScan1.CompBy"	42	953
"dbo_R_RIALtO_CTScan1.CompSigned"	39	953
"dbo_R_RIALtO_CTScan1.CompDate"	45	953
"dbo_R_RIALtO_CTScan2_CT_OtherSite.ClinicalTrialId"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.Site"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.PersonId"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.VisitId"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.VisitCycleNumber"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.CRFPageId"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.CRFPageCycleNumber"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.OwnerQGroupID"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.RepeatNumber"	0	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.CT_Oth_Spec"	860	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.CT_Oth_Size1"	888	1007
"dbo_R_RIALtO_CTScan2_CT_OtherSite.CT_Oth_Size2"	902	1007
"dbo_R_RIALtO_CTScan2.ClinicalTrialId"	0	938
"dbo_R_RIALtO_CTScan2.Site"	0	938
"dbo_R_RIALtO_CTScan2.PersonId"	0	938
"dbo_R_RIALtO_CTScan2.VisitId"	0	938
"dbo_R_RIALtO_CTScan2.VisitCycleNumber"	0	938
"dbo_R_RIALtO_CTScan2.CRFPageId"	0	938
"dbo_R_RIALtO_CTScan2.CRFPageCycleNumber"	0	938
"dbo_R_RIALtO_CTScan2.HospitalSite"	5	938
"dbo_R_RIALtO_CTScan2.PatientNo"	5	938
"dbo_R_RIALtO_CTScan2.PatInitials"	5	938
"dbo_R_RIALtO_CTScan2.MnthsSinceInd"	938	938
"dbo_R_RIALtO_CTScan2.CT_spleen_Enlrg"	79	938
"dbo_R_RIALtO_CTScan2.CT_Spleen_size1"	465	938
"dbo_R_RIALtO_CTScan2.CT_Spleen_size2"	666	938
"dbo_R_RIALtO_CTScan2.CT_Liver_Enlrg"	111	938
"dbo_R_RIALtO_CTScan2.CT_Liver_size1"	907	938
"dbo_R_RIALtO_CTScan2.CT_Liver_size2"	914	938
"dbo_R_RIALtO_CTScan2.INVSign"	81	938
"dbo_R_RIALtO_CTScan2.INVSignDate"	91	938
"dbo_R_RIALtO_CTScan2.CompBy"	32	938
"dbo_R_RIALtO_CTScan2.CompSigned"	28	938
"dbo_R_RIALtO_CTScan2.CompDate"	32	938
"dbo_R_RIALtO_DeathForm.ClinicalTrialId"	0	93
"dbo_R_RIALtO_DeathForm.Site"	0	93
"dbo_R_RIALtO_DeathForm.PersonId"	0	93
"dbo_R_RIALtO_DeathForm.VisitId"	0	93
"dbo_R_RIALtO_DeathForm.VisitCycleNumber"	0	93
"dbo_R_RIALtO_DeathForm.CRFPageId"	0	93
"dbo_R_RIALtO_DeathForm.CRFPageCycleNumber"	0	93
"dbo_R_RIALtO_DeathForm.HospitalSite"	0	93
"dbo_R_RIALtO_DeathForm.PatientNo"	0	93
"dbo_R_RIALtO_DeathForm.PatInitials"	0	93
"dbo_R_RIALtO_DeathForm.DTHDate"	1	93
"dbo_R_RIALtO_DeathForm.DTHInfSrc_A"	89	93
"dbo_R_RIALtO_DeathForm.DTHInfSrc_M"	34	93
"dbo_R_RIALtO_DeathForm.DTHInfSrc_O"	61	93
"dbo_R_RIALtO_DeathForm.DTHInfSrc_Other"	62	93
"dbo_R_RIALtO_DeathForm.DTHCause"	3	93
"dbo_R_RIALtO_DeathForm.DthTrtOthNoProg"	69	93
"dbo_R_RIALtO_DeathForm.DthTrtEvtAE"	91	93
"dbo_R_RIALtO_DeathForm.DthTrtEvtAENo"	91	93
"dbo_R_RIALtO_DeathForm.DthNonTrtEvtAE"	91	93
"dbo_R_RIALtO_DeathForm.DthNTrtEvtAENo"	92	93
"dbo_R_RIALtO_DeathForm.DthRsnNTrialAE"	86	93
"dbo_R_RIALtO_DeathForm.DthRsnNTrlAENo"	90	93
"dbo_R_RIALtO_DeathForm.DTHCauseOthr"	93	93
"dbo_R_RIALtO_DeathForm.DTHCoroner"	84	93
"dbo_R_RIALtO_DeathForm.CompBy"	1	93
"dbo_R_RIALtO_DeathForm.CompSigned"	1	93
"dbo_R_RIALtO_DeathForm.CompDate"	1	93
"dbo_R_RIALtO_Demographics_DEMCLLSite.ClinicalTrialId"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.Site"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.PersonId"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.VisitId"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.VisitCycleNumber"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.CRFPageId"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.CRFPageCycleNumber"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.OwnerQGroupID"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.RepeatNumber"	0	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.DemCLLSiteSpec"	423	502
"dbo_R_RIALtO_Demographics_DEMCLLSite.DemCLLSiteSize"	471	502
"dbo_R_RIALtO_Demographics_DEMLymph.ClinicalTrialId"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.Site"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.PersonId"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.VisitId"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.VisitCycleNumber"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.CRFPageId"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.CRFPageCycleNumber"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.OwnerQGroupID"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.RepeatNumber"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.DEMLymphSite"	0	1467
"dbo_R_RIALtO_Demographics_DEMLymph.DEMLymphNormal"	6	1467
"dbo_R_RIALtO_Demographics_DEMLymph.DEMLymphSize"	953	1467
"dbo_R_RIALtO_Demographics.ClinicalTrialId"	0	489
"dbo_R_RIALtO_Demographics.Site"	0	489
"dbo_R_RIALtO_Demographics.PersonId"	0	489
"dbo_R_RIALtO_Demographics.VisitId"	0	489
"dbo_R_RIALtO_Demographics.VisitCycleNumber"	0	489
"dbo_R_RIALtO_Demographics.CRFPageId"	0	489
"dbo_R_RIALtO_Demographics.CRFPageCycleNumber"	0	489
"dbo_R_RIALtO_Demographics.ScreenNo"	0	489
"dbo_R_RIALtO_Demographics.PatInitials"	0	489
"dbo_R_RIALtO_Demographics.NHSNo"	31	489
"dbo_R_RIALtO_Demographics.DEMDate"	0	489
"dbo_R_RIALtO_Demographics.DEMHeight"	3	489
"dbo_R_RIALtO_Demographics.DEMWeight"	2	489
"dbo_R_RIALtO_Demographics.DEMCLLDiagDt"	4	489
"dbo_R_RIALtO_Demographics.DEMBodySArea"	7	489
"dbo_R_RIALtO_Demographics.symp_fever"	1	489
"dbo_R_RIALtO_Demographics.symp_wghtloss"	1	489
"dbo_R_RIALtO_Demographics.symp_sweat"	0	489
"dbo_R_RIALtO_Demographics.WHOStatus"	0	489
"dbo_R_RIALtO_Demographics.DEMDate2"	1	489
"dbo_R_RIALtO_Demographics.DEMLiverEnlrg"	1	489
"dbo_R_RIALtO_Demographics.DemLiverSize"	420	489
"dbo_R_RIALtO_Demographics.DEMSpleenEnlrg"	2	489
"dbo_R_RIALtO_Demographics.DemSpleenSize"	296	489
"dbo_R_RIALtO_Demographics.DEMOtherCLLSite"	1	489
"dbo_R_RIALtO_Demographics.CompBy"	2	489
"dbo_R_RIALtO_Demographics.CompSigned"	2	489
"dbo_R_RIALtO_Demographics.CompDate"	2	489
"dbo_R_RIALtO_Demographics2.ClinicalTrialId"	0	3057
"dbo_R_RIALtO_Demographics2.Site"	0	3057
"dbo_R_RIALtO_Demographics2.PersonId"	0	3057
"dbo_R_RIALtO_Demographics2.VisitId"	0	3057
"dbo_R_RIALtO_Demographics2.VisitCycleNumber"	0	3057
"dbo_R_RIALtO_Demographics2.CRFPageId"	0	3057
"dbo_R_RIALtO_Demographics2.CRFPageCycleNumber"	0	3057
"dbo_R_RIALtO_Demographics2.HospitalSite"	18	3057
"dbo_R_RIALtO_Demographics2.PatientNo"	18	3057
"dbo_R_RIALtO_Demographics2.PatInitials"	18	3057
"dbo_R_RIALtO_Demographics2.VisitMonth"	2779	3057
"dbo_R_RIALtO_Demographics2.DEMDate"	61	3057
"dbo_R_RIALtO_Demographics2.DEMWeight"	681	3057
"dbo_R_RIALtO_Demographics2.DEMWghtChng"	825	3057
"dbo_R_RIALtO_Demographics2.TRTDiaryCollect"	2841	3057
"dbo_R_RIALtO_Demographics2.DEMBodySArea"	2964	3057
"dbo_R_RIALtO_Demographics2.CTTakenQ"	461	3057
"dbo_R_RIALtO_Demographics2.CTTakenSup"	475	3057
"dbo_R_RIALtO_Demographics2.TRTAE"	80	3057
"dbo_R_RIALtO_Demographics2.CompBy"	46	3057
"dbo_R_RIALtO_Demographics2.CompSigned"	48	3057
"dbo_R_RIALtO_Demographics2.CompDate"	47	3057
"dbo_R_RIALtO_Demographics3_DEMCLLSite.ClinicalTrialId"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.Site"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.PersonId"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.VisitId"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.VisitCycleNumber"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.CRFPageId"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.CRFPageCycleNumber"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.OwnerQGroupID"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.RepeatNumber"	0	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.DemCLLSiteSpec"	1862	1890
"dbo_R_RIALtO_Demographics3_DEMCLLSite.DemCLLSiteSize"	1879	1890
"dbo_R_RIALtO_Demographics3_DEMLymph.ClinicalTrialId"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.Site"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.PersonId"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.VisitId"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.VisitCycleNumber"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.CRFPageId"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.CRFPageCycleNumber"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.OwnerQGroupID"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.RepeatNumber"	0	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.DEMLymphSite"	165	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.DEMLymphNormal"	1198	5649
"dbo_R_RIALtO_Demographics3_DEMLymph.DEMLymphSize"	5429	5649
"dbo_R_RIALtO_Demographics3.ClinicalTrialId"	0	1883
"dbo_R_RIALtO_Demographics3.Site"	0	1883
"dbo_R_RIALtO_Demographics3.PersonId"	0	1883
"dbo_R_RIALtO_Demographics3.VisitId"	0	1883
"dbo_R_RIALtO_Demographics3.VisitCycleNumber"	0	1883
"dbo_R_RIALtO_Demographics3.CRFPageId"	0	1883
"dbo_R_RIALtO_Demographics3.CRFPageCycleNumber"	0	1883
"dbo_R_RIALtO_Demographics3.ScreenNo"	55	1883
"dbo_R_RIALtO_Demographics3.HospitalSite"	55	1883
"dbo_R_RIALtO_Demographics3.PatientNo"	55	1883
"dbo_R_RIALtO_Demographics3.PatInitials"	55	1883
"dbo_R_RIALtO_Demographics3.DEMDate"	291	1883
"dbo_R_RIALtO_Demographics3.FollowUpMonth"	1876	1883
"dbo_R_RIALtO_Demographics3.FUweek"	1447	1883
"dbo_R_RIALtO_Demographics3.DEMWeight"	1393	1883
"dbo_R_RIALtO_Demographics3.symp_fever"	325	1883
"dbo_R_RIALtO_Demographics3.symp_wghtloss"	321	1883
"dbo_R_RIALtO_Demographics3.symp_sweat"	325	1883
"dbo_R_RIALtO_Demographics3.WHOStatus"	948	1883
"dbo_R_RIALtO_Demographics3.DEMDate2"	380	1883
"dbo_R_RIALtO_Demographics3.DEMLiverEnlrg"	418	1883
"dbo_R_RIALtO_Demographics3.DemLiverSize"	1854	1883
"dbo_R_RIALtO_Demographics3.DEMSpleenEnlrg"	414	1883
"dbo_R_RIALtO_Demographics3.DemSpleenSize"	1796	1883
"dbo_R_RIALtO_Demographics3.DEMOtherCLLSite"	443	1883
"dbo_R_RIALtO_Demographics3.CompBy"	298	1883
"dbo_R_RIALtO_Demographics3.CompSigned"	295	1883
"dbo_R_RIALtO_Demographics3.CompDate"	297	1883
"dbo_R_RIALtO_EndOfTreatment.ClinicalTrialId"	0	573
"dbo_R_RIALtO_EndOfTreatment.Site"	0	573
"dbo_R_RIALtO_EndOfTreatment.PersonId"	0	573
"dbo_R_RIALtO_EndOfTreatment.VisitId"	0	573
"dbo_R_RIALtO_EndOfTreatment.VisitCycleNumber"	0	573
"dbo_R_RIALtO_EndOfTreatment.CRFPageId"	0	573
"dbo_R_RIALtO_EndOfTreatment.CRFPageCycleNumber"	0	573
"dbo_R_RIALtO_EndOfTreatment.HospitalSite"	0	573
"dbo_R_RIALtO_EndOfTreatment.PatientNo"	0	573
"dbo_R_RIALtO_EndOfTreatment.PatInitials"	0	573
"dbo_R_RIALtO_EndOfTreatment.TRSComWdrawDt"	23	573
"dbo_R_RIALtO_EndOfTreatment.TRSTrtComplete"	148	573
"dbo_R_RIALtO_EndOfTreatment.Last_cycle_stg"	88	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawRsn"	53	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawRsnTox"	563	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawAENo"	563	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawRsnTAE"	498	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawTAENo"	511	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawRsnNTAE"	560	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawNTAENo"	569	573
"dbo_R_RIALtO_EndOfTreatment.TRSWdrawRsnOthr"	492	573
"dbo_R_RIALtO_EndOfTreatment.CTTakenQ"	83	573
"dbo_R_RIALtO_EndOfTreatment.IdelaMtce"	495	573
"dbo_R_RIALtO_EndOfTreatment.IdelaFU"	457	573
"dbo_R_RIALtO_EndOfTreatment.CompBy"	70	573
"dbo_R_RIALtO_EndOfTreatment.CompSigned"	70	573
"dbo_R_RIALtO_EndOfTreatment.CompDate"	70	573
"dbo_R_RIALtO_EndStudy.ClinicalTrialId"	0	134
"dbo_R_RIALtO_EndStudy.Site"	0	134
"dbo_R_RIALtO_EndStudy.PersonId"	0	134
"dbo_R_RIALtO_EndStudy.VisitId"	0	134
"dbo_R_RIALtO_EndStudy.VisitCycleNumber"	0	134
"dbo_R_RIALtO_EndStudy.CRFPageId"	0	134
"dbo_R_RIALtO_EndStudy.CRFPageCycleNumber"	0	134
"dbo_R_RIALtO_EndStudy.HospitalSite"	0	134
"dbo_R_RIALtO_EndStudy.PatientNo"	0	134
"dbo_R_RIALtO_EndStudy.PatInitials"	0	134
"dbo_R_RIALtO_EndStudy.EOSDate"	8	134
"dbo_R_RIALtO_EndStudy.EOSTimepoint"	8	134
"dbo_R_RIALtO_EndStudy.TRTCycleNo"	92	134
"dbo_R_RIALtO_EndStudy.TRTMonths"	8	134
"dbo_R_RIALtO_EndStudy.EOSReason"	8	134
"dbo_R_RIALtO_EndStudy.EOSReasonOther"	95	134
"dbo_R_RIALtO_EndStudy.CompBy"	8	134
"dbo_R_RIALtO_EndStudy.CompSigned"	8	134
"dbo_R_RIALtO_EndStudy.CompDate"	8	134
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.ClinicalTrialId"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.Site"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.PersonId"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.VisitId"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.VisitCycleNumber"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.CRFPageId"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.CRFPageCycleNumber"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.OwnerQGroupID"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.RepeatNumber"	0	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.ELIExcNo"	2155	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.ELIExcQ"	2155	14297
"dbo_R_RIALtO_ExclusionCrit_ELIExcCrtqg.ELIExcAns"	2169	14297
"dbo_R_RIALtO_ExclusionCrit.ClinicalTrialId"	0	493
"dbo_R_RIALtO_ExclusionCrit.Site"	0	493
"dbo_R_RIALtO_ExclusionCrit.PersonId"	0	493
"dbo_R_RIALtO_ExclusionCrit.VisitId"	0	493
"dbo_R_RIALtO_ExclusionCrit.VisitCycleNumber"	0	493
"dbo_R_RIALtO_ExclusionCrit.CRFPageId"	0	493
"dbo_R_RIALtO_ExclusionCrit.CRFPageCycleNumber"	0	493
"dbo_R_RIALtO_ExclusionCrit.ScreenNo"	0	493
"dbo_R_RIALtO_ExclusionCrit.PatInitials"	0	493
"dbo_R_RIALtO_ExclusionCrit.ELIPatEligible"	0	493
"dbo_R_RIALtO_ExclusionCrit.INVName"	0	493
"dbo_R_RIALtO_ExclusionCrit.INVSign"	0	493
"dbo_R_RIALtO_ExclusionCrit.INVSignDate"	1	493
"dbo_R_RIALtO_ExclusionCrit.CompBy"	0	493
"dbo_R_RIALtO_ExclusionCrit.CompSigned"	0	493
"dbo_R_RIALtO_ExclusionCrit.CompDate"	0	493
"dbo_R_RIALtO_ExclusionCrit.EligChkTemp"	0	493
"dbo_R_RIALtO_frmQOL_eortc.ClinicalTrialId"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.Site"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.PersonId"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.VisitId"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.VisitCycleNumber"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.CRFPageId"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.CRFPageCycleNumber"	0	2992
"dbo_R_RIALtO_frmQOL_eortc.HospitalSite"	4	2992
"dbo_R_RIALtO_frmQOL_eortc.PatientNo"	4	2992
"dbo_R_RIALtO_frmQOL_eortc.PatInitials"	4	2992
"dbo_R_RIALtO_frmQOL_eortc.FUweek"	2673	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Initials"	230	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Birthdate"	279	2992
"dbo_R_RIALtO_frmQOL_eortc.QOL_EORTC_Dt"	292	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Strenuous"	108	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Long_walk"	119	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Short_walk"	120	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Bedridden"	120	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Help_eating"	102	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Limited_act"	110	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Limited_hob"	109	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Short_brth"	102	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Pain"	102	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Need_rest"	102	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Trble_sleep"	99	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Felt_weak"	102	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Lacked_app"	101	2992
"dbo_R_RIALtO_frmQOL_eortc.Ql30Nauseated"	95	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Vomited"	101	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Constipated"	98	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Diarrhea"	140	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Tired"	154	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Pain_intrfr"	165	2992
"dbo_R_RIALtO_frmQOL_eortc.Ql30Concentrt"	147	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Tense"	150	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Worry"	149	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Irritable"	153	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Depressed"	170	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Remember"	161	2992
"dbo_R_RIALtO_frmQOL_eortc.Ql30Family_life"	157	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Social_act"	163	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30Finances"	147	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30OverallHlth"	153	2992
"dbo_R_RIALtO_frmQOL_eortc.QL30QoL"	150	2992
"dbo_R_RIALtO_frmQOL_eq5d.ClinicalTrialId"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.Site"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.PersonId"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.VisitId"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.VisitCycleNumber"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.CRFPageId"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.CRFPageCycleNumber"	0	2990
"dbo_R_RIALtO_frmQOL_eq5d.HospitalSite"	3	2990
"dbo_R_RIALtO_frmQOL_eq5d.PatientNo"	3	2990
"dbo_R_RIALtO_frmQOL_eq5d.PatInitials"	3	2990
"dbo_R_RIALtO_frmQOL_eq5d.FUweek"	2665	2990
"dbo_R_RIALtO_frmQOL_eq5d.EQ5DMobility"	123	2990
"dbo_R_RIALtO_frmQOL_eq5d.EQ5DSelf_care"	130	2990
"dbo_R_RIALtO_frmQOL_eq5d.EQ5DActivities"	124	2990
"dbo_R_RIALtO_frmQOL_eq5d.EQ5DPain_disc"	119	2990
"dbo_R_RIALtO_frmQOL_eq5d.EQ5DAnxiety"	129	2990
"dbo_R_RIALtO_frmQOL_eq5d.EQ5DHealthState"	173	2990
"dbo_R_RIALtO_frmQOL_eqvas.ClinicalTrialId"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.Site"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.PersonId"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.VisitId"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.VisitCycleNumber"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.CRFPageId"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.CRFPageCycleNumber"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.HospitalSite"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.PatientNo"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.PatInitials"	0	254
"dbo_R_RIALtO_frmQOL_eqvas.FUweek"	249	254
"dbo_R_RIALtO_frmQOL_eqvas.eqvas_date"	147	254
"dbo_R_RIALtO_frmQOL_eqvas.health_state"	145	254
"dbo_R_RIALtO_frmQOL_eqvas.CompBy"	254	254
"dbo_R_RIALtO_frmQOL_eqvas.CompSigned"	254	254
"dbo_R_RIALtO_frmQOL_eqvas.CompDate"	254	254
"dbo_R_RIALtO_frmQOL_GFI.ClinicalTrialId"	0	631
"dbo_R_RIALtO_frmQOL_GFI.Site"	0	631
"dbo_R_RIALtO_frmQOL_GFI.PersonId"	0	631
"dbo_R_RIALtO_frmQOL_GFI.VisitId"	0	631
"dbo_R_RIALtO_frmQOL_GFI.VisitCycleNumber"	0	631
"dbo_R_RIALtO_frmQOL_GFI.CRFPageId"	0	631
"dbo_R_RIALtO_frmQOL_GFI.CRFPageCycleNumber"	0	631
"dbo_R_RIALtO_frmQOL_GFI.HospitalSite"	5	631
"dbo_R_RIALtO_frmQOL_GFI.PatientNo"	5	631
"dbo_R_RIALtO_frmQOL_GFI.PatInitials"	5	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIShop"	21	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIWalk"	17	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIUndressed"	16	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIRestRoom"	21	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIVision"	25	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIHearing"	18	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFINutrition"	23	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIComorbity"	30	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFICognition"	20	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIPSEmpty"	27	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIPSpresence"	18	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIPSalone"	17	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIPSdepressd"	20	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIPSnervous"	18	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFIPHfitness"	42	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFITotal"	275	631
"dbo_R_RIALtO_frmQOL_GFI.QLGFITotalCalc"	5	631
"dbo_R_RIALtO_frmQOL_GFI.CompSigned"	621	631
"dbo_R_RIALtO_frmQOL_GFI.CompDate"	622	631
"dbo_R_RIALtO_frmQOL_TuaG.ClinicalTrialId"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.Site"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.PersonId"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.VisitId"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.VisitCycleNumber"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.CRFPageId"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.CRFPageCycleNumber"	0	591
"dbo_R_RIALtO_frmQOL_TuaG.HospitalSite"	4	591
"dbo_R_RIALtO_frmQOL_TuaG.PatientNo"	4	591
"dbo_R_RIALtO_frmQOL_TuaG.PatInitials"	4	591
"dbo_R_RIALtO_frmQOL_TuaG.CompletedTest"	11	591
"dbo_R_RIALtO_frmQOL_TuaG.QLTUTime1"	31	591
"dbo_R_RIALtO_frmQOL_TuaG.QLTUTime2"	38	591
"dbo_R_RIALtO_frmQOL_TuaG.RsnNotCompleted"	581	591
"dbo_R_RIALtO_frmQOL_TuaG.CompSigned"	24	591
"dbo_R_RIALtO_frmQOL_TuaG.CompDate"	38	591
"dbo_R_RIALtO_frmQOL_VES13.ClinicalTrialId"	0	637
"dbo_R_RIALtO_frmQOL_VES13.Site"	0	637
"dbo_R_RIALtO_frmQOL_VES13.PersonId"	0	637
"dbo_R_RIALtO_frmQOL_VES13.VisitId"	0	637
"dbo_R_RIALtO_frmQOL_VES13.VisitCycleNumber"	0	637
"dbo_R_RIALtO_frmQOL_VES13.CRFPageId"	0	637
"dbo_R_RIALtO_frmQOL_VES13.CRFPageCycleNumber"	0	637
"dbo_R_RIALtO_frmQOL_VES13.HospitalSite"	3	637
"dbo_R_RIALtO_frmQOL_VES13.PatientNo"	3	637
"dbo_R_RIALtO_frmQOL_VES13.PatInitials"	3	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESAge"	22	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHealth"	24	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESStoop"	5	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESLift"	8	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESReach"	5	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESWriting"	8	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESWalking"	7	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHousework"	15	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESShop"	91	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHelpShop"	542	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESShpDueHlth"	623	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESMoney"	91	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHelpMoney"	596	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESMnyDueHlth"	626	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESWalk"	105	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHelpWalk"	604	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESWlkDueHlth"	637	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESLightHwk"	106	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHlpLghtHwk"	594	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESHwkDueHlth"	626	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESBath"	108	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESBathHelp"	594	637
"dbo_R_RIALtO_frmQOL_VES13.QLVESBthDueHlth"	636	637
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.ClinicalTrialId"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.Site"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.PersonId"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.VisitId"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.VisitCycleNumber"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.CRFPageId"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.CRFPageCycleNumber"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.OwnerQGroupID"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.RepeatNumber"	0	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.FourWkQNo"	68	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.FourWkQtxt"	68	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOL4Wks.FourWkAns"	583	11378
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.ClinicalTrialId"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.Site"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.PersonId"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.VisitId"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.VisitCycleNumber"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.CRFPageId"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.CRFPageCycleNumber"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.OwnerQGroupID"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.RepeatNumber"	0	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.LastWkQNo"	204	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.LastWkQtxt"	204	34338
"dbo_R_RIALtO_frmQOLCll16_qgQOLLastWk.LastWkAns"	2033	34338
"dbo_R_RIALtO_frmQOLCll16.ClinicalTrialId"	0	2870
"dbo_R_RIALtO_frmQOLCll16.Site"	0	2870
"dbo_R_RIALtO_frmQOLCll16.PersonId"	0	2870
"dbo_R_RIALtO_frmQOLCll16.VisitId"	0	2870
"dbo_R_RIALtO_frmQOLCll16.VisitCycleNumber"	0	2870
"dbo_R_RIALtO_frmQOLCll16.CRFPageId"	0	2870
"dbo_R_RIALtO_frmQOLCll16.CRFPageCycleNumber"	0	2870
"dbo_R_RIALtO_frmQOLCll16.CompBy"	2870	2870
"dbo_R_RIALtO_frmQOLCll16.CompDate"	2870	2870
"dbo_R_RIALtO_frmQOLCll16.CompSigned"	2870	2870
"dbo_R_RIALtO_frmQOLCll16.HospitalSite"	17	2870
"dbo_R_RIALtO_frmQOLCll16.PatientNo"	17	2870
"dbo_R_RIALtO_frmQOLCll16.PatInitials"	17	2870
"dbo_R_RIALtO_frmQOLCll16.FUweek"	2559	2870
"dbo_R_RIALtO_GeriatricAssmnt.ClinicalTrialId"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.Site"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.PersonId"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.VisitId"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.VisitCycleNumber"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.CRFPageId"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.CRFPageCycleNumber"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.HospitalSite"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.PatientNo"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.PatInitials"	0	125
"dbo_R_RIALtO_GeriatricAssmnt.QOL_VES13"	3	125
"dbo_R_RIALtO_GeriatricAssmnt.QOL_VES13_Dt"	18	125
"dbo_R_RIALtO_GeriatricAssmnt.QOL_GFI"	2	125
"dbo_R_RIALtO_GeriatricAssmnt.QOL_GFI_Dt"	21	125
"dbo_R_RIALtO_GeriatricAssmnt.QOL_TUAG"	3	125
"dbo_R_RIALtO_GeriatricAssmnt.QOL_TUAG_Dt"	24	125
"dbo_R_RIALtO_GeriatricAssmnt.Comments"	119	125
"dbo_R_RIALtO_GeriatricAssmnt.CompBy"	5	125
"dbo_R_RIALtO_GeriatricAssmnt.CompSigned"	4	125
"dbo_R_RIALtO_GeriatricAssmnt.CompDate"	4	125
"dbo_R_RIALtO_Haematology.ClinicalTrialId"	0	6910
"dbo_R_RIALtO_Haematology.Site"	0	6910
"dbo_R_RIALtO_Haematology.PersonId"	0	6910
"dbo_R_RIALtO_Haematology.VisitId"	0	6910
"dbo_R_RIALtO_Haematology.VisitCycleNumber"	0	6910
"dbo_R_RIALtO_Haematology.CRFPageId"	0	6910
"dbo_R_RIALtO_Haematology.CRFPageCycleNumber"	0	6910
"dbo_R_RIALtO_Haematology.HospitalSite"	521	6910
"dbo_R_RIALtO_Haematology.PatientNo"	521	6910
"dbo_R_RIALtO_Haematology.ScreenNo"	6422	6910
"dbo_R_RIALtO_Haematology.PatInitials"	33	6910
"dbo_R_RIALtO_Haematology.HAEfbcDt"	463	6910
"dbo_R_RIALtO_Haematology.VisitMonth"	6690	6910
"dbo_R_RIALtO_Haematology.FUweek"	6284	6910
"dbo_R_RIALtO_Haematology.HAEHaemo"	421	6910
"dbo_R_RIALtO_Haematology.HaemoCS"	1852	6910
"dbo_R_RIALtO_Haematology.HAEHaemoDate"	6877	6910
"dbo_R_RIALtO_Haematology.HAEWBC"	422	6910
"dbo_R_RIALtO_Haematology.WBCCS"	1856	6910
"dbo_R_RIALtO_Haematology.HAEWBCDate"	6891	6910
"dbo_R_RIALtO_Haematology.HAEANC"	452	6910
"dbo_R_RIALtO_Haematology.ANCCS"	1894	6910
"dbo_R_RIALtO_Haematology.HAEANCDate"	6865	6910
"dbo_R_RIALtO_Haematology.NeutDueCLL"	6441	6910
"dbo_R_RIALtO_Haematology.HAELympho"	470	6910
"dbo_R_RIALtO_Haematology.LymphoCS"	1901	6910
"dbo_R_RIALtO_Haematology.HAELymphoDate"	6870	6910
"dbo_R_RIALtO_Haematology.HAEPlate"	428	6910
"dbo_R_RIALtO_Haematology.PlateCS"	1875	6910
"dbo_R_RIALtO_Haematology.HAEPlateDate"	6886	6910
"dbo_R_RIALtO_Haematology.PlatDueCLL"	6437	6910
"dbo_R_RIALtO_Haematology.Comments"	6711	6910
"dbo_R_RIALtO_Haematology.CompBy"	391	6910
"dbo_R_RIALtO_Haematology.CompSigned"	385	6910
"dbo_R_RIALtO_Haematology.CompDate"	390	6910
"dbo_R_RIALtO_HealthAssmnt.ClinicalTrialId"	0	3219
"dbo_R_RIALtO_HealthAssmnt.Site"	0	3219
"dbo_R_RIALtO_HealthAssmnt.PersonId"	0	3219
"dbo_R_RIALtO_HealthAssmnt.VisitId"	0	3219
"dbo_R_RIALtO_HealthAssmnt.VisitCycleNumber"	0	3219
"dbo_R_RIALtO_HealthAssmnt.CRFPageId"	0	3219
"dbo_R_RIALtO_HealthAssmnt.CRFPageCycleNumber"	0	3219
"dbo_R_RIALtO_HealthAssmnt.HospitalSite"	13	3219
"dbo_R_RIALtO_HealthAssmnt.PatientNo"	13	3219
"dbo_R_RIALtO_HealthAssmnt.PatInitials"	13	3219
"dbo_R_RIALtO_HealthAssmnt.VisitMonth"	3014	3219
"dbo_R_RIALtO_HealthAssmnt.FUweek"	2823	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_EQ5D"	263	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_EQ5D_Dt"	652	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_EQVAS"	284	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_EQVAS_Dt"	683	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_EORTC"	267	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_EORTC_Dt"	646	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_CLL16"	285	3219
"dbo_R_RIALtO_HealthAssmnt.QLQ_CLL16_Dt"	717	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_MCQ30yn"	3135	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_MCQ30_Dt"	3154	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_BIPQyn"	3135	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_BIPQ_Dt"	3155	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_HADSyn"	3135	3219
"dbo_R_RIALtO_HealthAssmnt.QOL_HADS_Dt"	3155	3219
"dbo_R_RIALtO_HealthAssmnt.CompBy"	270	3219
"dbo_R_RIALtO_HealthAssmnt.CompSigned"	264	3219
"dbo_R_RIALtO_HealthAssmnt.CompDate"	278	3219
"dbo_R_RIALtO_HealthAssmnt.Comments"	2924	3219
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.ClinicalTrialId"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.Site"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.PersonId"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.VisitId"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.VisitCycleNumber"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.CRFPageId"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.CRFPageCycleNumber"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.OwnerQGroupID"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.RepeatNumber"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.ELIIncNo"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.ELIIncQ"	0	6902
"dbo_R_RIALtO_InclusionCrit_ELIIncCrtqg.ELIIncAns"	150	6902
"dbo_R_RIALtO_InclusionCrit.ClinicalTrialId"	0	493
"dbo_R_RIALtO_InclusionCrit.Site"	0	493
"dbo_R_RIALtO_InclusionCrit.PersonId"	0	493
"dbo_R_RIALtO_InclusionCrit.VisitId"	0	493
"dbo_R_RIALtO_InclusionCrit.VisitCycleNumber"	0	493
"dbo_R_RIALtO_InclusionCrit.CRFPageId"	0	493
"dbo_R_RIALtO_InclusionCrit.CRFPageCycleNumber"	0	493
"dbo_R_RIALtO_InclusionCrit.ScreenNo"	0	493
"dbo_R_RIALtO_InclusionCrit.PatInitials"	0	493
"dbo_R_RIALtO_InclusionCrit.CompBy"	1	493
"dbo_R_RIALtO_InclusionCrit.CompSigned"	1	493
"dbo_R_RIALtO_InclusionCrit.CompDate"	1	493
"dbo_R_RIALtO_InterimAssmnt.ClinicalTrialId"	0	535
"dbo_R_RIALtO_InterimAssmnt.Site"	0	535
"dbo_R_RIALtO_InterimAssmnt.PersonId"	0	535
"dbo_R_RIALtO_InterimAssmnt.VisitId"	0	535
"dbo_R_RIALtO_InterimAssmnt.VisitCycleNumber"	0	535
"dbo_R_RIALtO_InterimAssmnt.CRFPageId"	0	535
"dbo_R_RIALtO_InterimAssmnt.CRFPageCycleNumber"	0	535
"dbo_R_RIALtO_InterimAssmnt.HospitalSite"	0	535
"dbo_R_RIALtO_InterimAssmnt.PatientNo"	0	535
"dbo_R_RIALtO_InterimAssmnt.PatInitials"	0	535
"dbo_R_RIALtO_InterimAssmnt.RSPOverallRsp"	10	535
"dbo_R_RIALtO_InterimAssmnt.PhysSign"	11	535
"dbo_R_RIALtO_InterimAssmnt.PhysSignDate"	15	535
"dbo_R_RIALtO_InterimAssmnt.CompBy"	6	535
"dbo_R_RIALtO_InterimAssmnt.CompSigned"	5	535
"dbo_R_RIALtO_InterimAssmnt.CompDate"	6	535
"dbo_R_RIALtO_MedicalHistory_MHistGroup.ClinicalTrialId"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.Site"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.PersonId"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.VisitId"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.VisitCycleNumber"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.CRFPageId"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.CRFPageCycleNumber"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.OwnerQGroupID"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.RepeatNumber"	0	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHCondition"	36	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHCondOther"	934	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHStatus"	65	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHOnset"	415	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHEndDate"	1525	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHGrade"	565	1946
"dbo_R_RIALtO_MedicalHistory_MHistGroup.MHOngoing"	120	1946
"dbo_R_RIALtO_MedicalHistory.ClinicalTrialId"	0	489
"dbo_R_RIALtO_MedicalHistory.Site"	0	489
"dbo_R_RIALtO_MedicalHistory.PersonId"	0	489
"dbo_R_RIALtO_MedicalHistory.VisitId"	0	489
"dbo_R_RIALtO_MedicalHistory.VisitCycleNumber"	0	489
"dbo_R_RIALtO_MedicalHistory.CRFPageId"	0	489
"dbo_R_RIALtO_MedicalHistory.CRFPageCycleNumber"	0	489
"dbo_R_RIALtO_MedicalHistory.ScreenNo"	0	489
"dbo_R_RIALtO_MedicalHistory.PatInitials"	0	489
"dbo_R_RIALtO_MedicalHistory.NoMedHist"	0	489
"dbo_R_RIALtO_MedicalHistory.CTTakenQ"	40	489
"dbo_R_RIALtO_MedicalHistory.CTTakenSup"	47	489
"dbo_R_RIALtO_MedicalHistory.CompBy"	4	489
"dbo_R_RIALtO_MedicalHistory.CompSigned"	4	489
"dbo_R_RIALtO_MedicalHistory.CompDate"	5	489
"dbo_R_RIALtO_OtherTests.ClinicalTrialId"	0	482
"dbo_R_RIALtO_OtherTests.Site"	0	482
"dbo_R_RIALtO_OtherTests.PersonId"	0	482
"dbo_R_RIALtO_OtherTests.VisitId"	0	482
"dbo_R_RIALtO_OtherTests.VisitCycleNumber"	0	482
"dbo_R_RIALtO_OtherTests.CRFPageId"	0	482
"dbo_R_RIALtO_OtherTests.CRFPageCycleNumber"	0	482
"dbo_R_RIALtO_OtherTests.ScreenNo"	0	482
"dbo_R_RIALtO_OtherTests.PatInitials"	0	482
"dbo_R_RIALtO_OtherTests.OTSViralDate"	0	482
"dbo_R_RIALtO_OtherTests.OTSHbsAg"	0	482
"dbo_R_RIALtO_OtherTests.OTSHbcAB"	0	482
"dbo_R_RIALtO_OtherTests.OTSHCV"	0	482
"dbo_R_RIALtO_OtherTests.OTSHIV"	0	482
"dbo_R_RIALtO_OtherTests.SERPregDate"	481	482
"dbo_R_RIALtO_OtherTests.ELIPregTstRst"	1	482
"dbo_R_RIALtO_OtherTests.OTSPostMeno"	335	482
"dbo_R_RIALtO_OtherTests.OSTHyster"	468	482
"dbo_R_RIALtO_OtherTests.OSTMale"	177	482
"dbo_R_RIALtO_OtherTests.OSTOther"	481	482
"dbo_R_RIALtO_OtherTests.Comments"	481	482
"dbo_R_RIALtO_OtherTests.CompBy"	0	482
"dbo_R_RIALtO_OtherTests.CompSigned"	0	482
"dbo_R_RIALtO_OtherTests.CompDate"	0	482
"dbo_R_RIALtO_Pathology.ClinicalTrialId"	0	408
"dbo_R_RIALtO_Pathology.Site"	0	408
"dbo_R_RIALtO_Pathology.PersonId"	0	408
"dbo_R_RIALtO_Pathology.VisitId"	0	408
"dbo_R_RIALtO_Pathology.VisitCycleNumber"	0	408
"dbo_R_RIALtO_Pathology.CRFPageId"	0	408
"dbo_R_RIALtO_Pathology.CRFPageCycleNumber"	0	408
"dbo_R_RIALtO_Pathology.HospitalSite"	15	408
"dbo_R_RIALtO_Pathology.PatientNo"	15	408
"dbo_R_RIALtO_Pathology.PatInitials"	15	408
"dbo_R_RIALtO_Pathology.sample_6ml"	177	408
"dbo_R_RIALtO_Pathology.Samp_6ml_Date"	177	408
"dbo_R_RIALtO_Pathology.Samp_6ml_DtSnt"	183	408
"dbo_R_RIALtO_Pathology.DA_BMA"	237	408
"dbo_R_RIALtO_Pathology.DALBMAspirateDt"	237	408
"dbo_R_RIALtO_Pathology.DALBMAspirateD2"	244	408
"dbo_R_RIALtO_Pathology.DA_BMT"	246	408
"dbo_R_RIALtO_Pathology.DALBMTrephineDt"	246	408
"dbo_R_RIALtO_Pathology.DALBMTrephineD2"	256	408
"dbo_R_RIALtO_Pathology.sample_20ml"	393	408
"dbo_R_RIALtO_Pathology.sample_20_date"	395	408
"dbo_R_RIALtO_Pathology.Samp_20_DtSnt"	395	408
"dbo_R_RIALtO_Pathology.sample_10ml"	393	408
"dbo_R_RIALtO_Pathology.sample_10_date"	395	408
"dbo_R_RIALtO_Pathology.Samp_10_DtSnt"	395	408
"dbo_R_RIALtO_Pathology.smpKitNo"	180	408
"dbo_R_RIALtO_Pathology.Comments2"	408	408
"dbo_R_RIALtO_Pathology.Comments"	305	408
"dbo_R_RIALtO_Pathology.MeanCLLMRD"	369	408
"dbo_R_RIALtO_Pathology.LOD"	369	408
"dbo_R_RIALtO_Pathology.BoneSize"	385	408
"dbo_R_RIALtO_Pathology.BoneQuality"	385	408
"dbo_R_RIALtO_Pathology.BMTCellular"	376	408
"dbo_R_RIALtO_Pathology.BMT_CLLCells"	376	408
"dbo_R_RIALtO_Pathology.CompBy"	82	408
"dbo_R_RIALtO_Pathology.CompSigned"	80	408
"dbo_R_RIALtO_Pathology.CompDate"	80	408
"dbo_R_RIALtO_Pathology2.ClinicalTrialId"	0	134
"dbo_R_RIALtO_Pathology2.Site"	0	134
"dbo_R_RIALtO_Pathology2.PersonId"	0	134
"dbo_R_RIALtO_Pathology2.VisitId"	0	134
"dbo_R_RIALtO_Pathology2.VisitCycleNumber"	0	134
"dbo_R_RIALtO_Pathology2.CRFPageId"	0	134
"dbo_R_RIALtO_Pathology2.CRFPageCycleNumber"	0	134
"dbo_R_RIALtO_Pathology2.HospitalSite"	0	134
"dbo_R_RIALtO_Pathology2.PatientNo"	0	134
"dbo_R_RIALtO_Pathology2.PatInitials"	0	134
"dbo_R_RIALtO_Pathology2.DA_BMA"	39	134
"dbo_R_RIALtO_Pathology2.DALBMAspirateDt"	39	134
"dbo_R_RIALtO_Pathology2.DALBMAspirateD2"	40	134
"dbo_R_RIALtO_Pathology2.DA_BMT"	38	134
"dbo_R_RIALtO_Pathology2.DALBMTrephineDt"	38	134
"dbo_R_RIALtO_Pathology2.DALBMTrephineD2"	39	134
"dbo_R_RIALtO_Pathology2.BloodSamp4ml"	28	134
"dbo_R_RIALtO_Pathology2.BloodSam4mlDate"	28	134
"dbo_R_RIALtO_Pathology2.BloodSam4mlSent"	28	134
"dbo_R_RIALtO_Pathology2.smpKitNo"	29	134
"dbo_R_RIALtO_Pathology2.Comments2"	124	134
"dbo_R_RIALtO_Pathology2.CompBy"	13	134
"dbo_R_RIALtO_Pathology2.CompSigned"	13	134
"dbo_R_RIALtO_Pathology2.CompDate"	13	134
"dbo_R_RIALtO_Pathology2.Comments"	134	134
"dbo_R_RIALtO_Pathology2.BMTCellular"	134	134
"dbo_R_RIALtO_Pathology2.BMT_CLLCells"	134	134
"dbo_R_RIALtO_Pathology2.MeanCLLMRD"	128	134
"dbo_R_RIALtO_Pathology2.LOD"	128	134
"dbo_R_RIALtO_Pathology2.BoneSize"	128	134
"dbo_R_RIALtO_Pathology2.BoneQuality"	128	134
"dbo_R_RIALtO_Prog_Rec_Rel.ClinicalTrialId"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.Site"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.PersonId"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.VisitId"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.VisitCycleNumber"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.CRFPageId"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.CRFPageCycleNumber"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.HospitalSite"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.PatientNo"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.PatInitials"	0	148
"dbo_R_RIALtO_Prog_Rec_Rel.RECProgDate"	9	148
"dbo_R_RIALtO_Prog_Rec_Rel.FUNonProtTreatQ"	9	148
"dbo_R_RIALtO_Prog_Rec_Rel.TRTAE"	11	148
"dbo_R_RIALtO_Prog_Rec_Rel.TRTInf"	87	148
"dbo_R_RIALtO_Prog_Rec_Rel.CompBy"	8	148
"dbo_R_RIALtO_Prog_Rec_Rel.CompSigned"	8	148
"dbo_R_RIALtO_Prog_Rec_Rel.CompDate"	8	148
"dbo_R_RIALtO_Registration1.ClinicalTrialId"	0	493
"dbo_R_RIALtO_Registration1.Site"	0	493
"dbo_R_RIALtO_Registration1.PersonId"	0	493
"dbo_R_RIALtO_Registration1.VisitId"	0	493
"dbo_R_RIALtO_Registration1.VisitCycleNumber"	0	493
"dbo_R_RIALtO_Registration1.CRFPageId"	0	493
"dbo_R_RIALtO_Registration1.CRFPageCycleNumber"	0	493
"dbo_R_RIALtO_Registration1.HospitalSite"	0	493
"dbo_R_RIALtO_Registration1.PISv4Required"	398	493
"dbo_R_RIALtO_Registration1.PISv5Required"	392	493
"dbo_R_RIALtO_Registration1.PISv4Date"	475	493
"dbo_R_RIALtO_Registration1.PISv5Date"	444	493
"dbo_R_RIALtO_Registration1.REGRandChk"	0	493
"dbo_R_RIALtO_Registration1.ScreenNo"	0	493
"dbo_R_RIALtO_Registration1.PatInitials"	0	493
"dbo_R_RIALtO_Registration1.REGConsultant"	0	493
"dbo_R_RIALtO_Registration1.REGHospitalSite"	0	493
"dbo_R_RIALtO_Registration1.REGCurrentSite"	488	493
"dbo_R_RIALtO_Registration1.REGConsentDt"	0	493
"dbo_R_RIALtO_Registration1.REGConsentPt1"	0	493
"dbo_R_RIALtO_Registration1.REGSamplConsent"	0	493
"dbo_R_RIALtO_Registration1.REGConsentDt2"	58	493
"dbo_R_RIALtO_Registration1.REGgenomecons"	156	493
"dbo_R_RIALtO_Registration1.REGGenConDt"	248	493
"dbo_R_RIALtO_Registration1.REGDOB"	0	493
"dbo_R_RIALtO_Registration1.REGSex"	0	493
"dbo_R_RIALtO_Registration1.DiseaseStgAssDt"	1	493
"dbo_R_RIALtO_Registration1.DiseaseStage"	8	493
"dbo_R_RIALtO_Registration1.REGPrpTrtStart"	17	493
"dbo_R_RIALtO_Registration1.REGPatAge"	0	493
"dbo_R_RIALtO_Registration1.RegWHOStatus"	0	493
"dbo_R_RIALtO_Registration1.CritIllnesScore"	0	493
"dbo_R_RIALtO_Registration1.CompBy"	0	493
"dbo_R_RIALtO_Registration1.CompSigned"	0	493
"dbo_R_RIALtO_Registration1.CompDate"	0	493
"dbo_R_RIALtO_Registration2.ClinicalTrialId"	0	493
"dbo_R_RIALtO_Registration2.Site"	0	493
"dbo_R_RIALtO_Registration2.PersonId"	0	493
"dbo_R_RIALtO_Registration2.VisitId"	0	493
"dbo_R_RIALtO_Registration2.VisitCycleNumber"	0	493
"dbo_R_RIALtO_Registration2.CRFPageId"	0	493
"dbo_R_RIALtO_Registration2.CRFPageCycleNumber"	0	493
"dbo_R_RIALtO_Registration2.ScreenNo"	0	493
"dbo_R_RIALtO_Registration2.PatInitials"	0	493
"dbo_R_RIALtO_Registration2.REGTrialNo"	0	493
"dbo_R_RIALtO_Registration2.CohortNo"	0	493
"dbo_R_RIALtO_Registration2.REGDate"	0	493
"dbo_R_RIALtO_Registration2.RandomisedBy"	2	493
"dbo_R_RIALtO_Registration2.RandCheckedBy"	5	493
"dbo_R_RIALtO_Registration2.REGSamplesReqd"	0	493
"dbo_R_RIALtO_Registration2.CompBy"	5	493
"dbo_R_RIALtO_Registration2.CompSigned"	5	493
"dbo_R_RIALtO_Registration2.CompDate"	5	493
"dbo_R_RIALtO_SupportMed_SupMed_grp.ClinicalTrialId"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.Site"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.PersonId"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.VisitId"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.VisitCycleNumber"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.CRFPageId"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.CRFPageCycleNumber"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.OwnerQGroupID"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.RepeatNumber"	0	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.MedPCB"	52	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.cm_start"	81	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.cm_stop"	212	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.trade_name"	58	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.ongoing"	156	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.dose"	91	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.med_unit"	123	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.frequency"	106	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.med_route"	68	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.med_route_Other"	886	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.med_use"	71	890
"dbo_R_RIALtO_SupportMed_SupMed_grp.med_indication"	120	890
"dbo_R_RIALtO_SupportMed.ClinicalTrialId"	0	262
"dbo_R_RIALtO_SupportMed.Site"	0	262
"dbo_R_RIALtO_SupportMed.PersonId"	0	262
"dbo_R_RIALtO_SupportMed.VisitId"	0	262
"dbo_R_RIALtO_SupportMed.VisitCycleNumber"	0	262
"dbo_R_RIALtO_SupportMed.CRFPageId"	0	262
"dbo_R_RIALtO_SupportMed.CRFPageCycleNumber"	0	262
"dbo_R_RIALtO_SupportMed.HospitalSite"	1	262
"dbo_R_RIALtO_SupportMed.PatientNo"	1	262
"dbo_R_RIALtO_SupportMed.PatInitials"	1	262
"dbo_R_RIALtO_SupportMed.MedCLL"	11	262
"dbo_R_RIALtO_SupportMed.CompBy"	26	262
"dbo_R_RIALtO_SupportMed.CompSigned"	24	262
"dbo_R_RIALtO_SupportMed.CompDate"	26	262
